<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>slider plugin samples</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script type="text/javascript" src="../min/slider.js"></script>
	<link rel="stylesheet" href="../min/slider.css" type="text/css" media="screen" title="Rating CSS">
	
	<script type="text/javascript">
	    $(function(){
			$('#sliderContainer').slider();
	    });
	</script>
</head>

<body>
    <h1><a title="Full Documentation" href="http://irfandurmus.com/projects/jquery-slider-plugin/">jQuery Slider Plugin</a></h1>
    <p>Please check <a href="http://irfandurmus.com/projects/jquery-slider-plugin/">full documentation</a> for other features of this plugin</p>
    <section>
	    <div id="sliderContainer">
            <ul class="sliderItems">
        	    <li><img src="img/turkey.jpg"></img></li>
				<li><img src="img/going_to_base_camp.jpg"></img></li>
				<li><img src="img/climbing.jpg"></img></li>
				<li><img src="img/mountain.jpg"></img></li>
				<li><img src="img/walking.jpg"></img></li>
			</ul>
	    </div>
	</section>
	
    <section>
		<h2>How to use</h2>
		<h3>Include the jquery, slider.js and slider.css files to your page</h3>
    	<pre>
    &lt;script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="../min/slider.js"&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" href="../min/slider.css" type="text/css" media="screen" /&gt;
        </pre>
        <h3>Example HTML</h3>
        <pre>
&lt;div id="sliderContainer"&gt;
    &lt;ul&gt;
        &lt;li&gt;&lt;img src="img/turkey.jpg"&gt;&lt;/img&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/going_to_base_camp.jpg"&gt;&lt;/img&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/climbing.jpg"&gt;&lt;/img&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/mountain.jpg"&gt;&lt;/img&gt;&lt;/li&gt;
        &lt;li&gt;&lt;img src="img/walking.jpg"&gt;&lt;/img&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
        </pre>
        <h3>Basic Usage</h3>
        <pre>
        $('#sliderContainer').slider();
        </pre>
        <h3>Customizable Options</h3>
        <pre>
    {
        method: 'circle',       // type flat or circle
        auto: true,             // if you type true it gonna start automatically when document ready
        showControls: true      // type true or false
        wait: 4000,             // wait before next item
        duration: 100,          // sliding duration

    }
        </pre>

        <h3>Example of user defined options</h3>
        <pre>
&lt;script&gt;
    $(function(){
        $('#sliderContainer').slider({
            wait : 2500,
            method:'flat'
        });
    });
&lt;/script&gt;
		</pre>

    </section>
</body>
</html>
